/* Background and Page Container */
.b {
    background: url('../Asset/yy.jpg') no-repeat;
    background-size: cover;
    height: 110vh;
    overflow: hidden;
    max-width: 2000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  /* Grid Container */
  .grid-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    gap: 20px; /* Adjust the gap between grid items (add space here) */
    justify-items: center; /* Center-align the items horizontally */
  }
  
  /* Grid Items */
  .item1,
  .item2,
  .item3,
  .item4,
  .item5,
  .item6 {
    background-size: cover;
    background-color: #f2f2f2;
 
    text-align: center;
    height: 200px;
    width: 70%;
    margin-bottom: 20px;
    background-repeat: no-repeat;
  }
  
  /* Custom Heading Style */
  .custom-h1 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    /* Add more styles as needed */
  }
  
  /* Moving Rectangle Animation */
  .rectangle {
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: rgb(31, 8, 132);
    animation: moveRectangle 10s linear infinite;
  }
  
  /* Heading Style */
  .heading {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    position: absolute;
    height: 30px;
    background: none;
    z-index: 1;
    font-size: 32px;
    font-weight: bold;
    color: #f5f0f0;
  }
  
  /* Rectangle Animation Keyframes */
  @keyframes moveRectangle {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  /* Text Style */
  .r {
    position: static;
    top: -20px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.05em;
    color: #333;
    background-color: #f4f4f4;
    text-align: center;
  }
  
  /* Center-align the content within .b */
  .b {
    text-align: center;
  }
  
  /* Center-align text within each item */
  .grid-container .item1,
  .grid-container .item2,
  .grid-container .item3,
  .grid-container .item4,
  .grid-container .item5,
  .grid-container .item6 {
    text-align: center;
  }
  .top-text {
    position: absolute;
    top: 24px;
    right: 33px;
    font-size: 17.3px;
    color: #ffffff;
    text-shadow: 0px 0px 1px #a1918c, 0px 0px 1px #d39393, 0px 0px 1px #89aaac,
      0px 0px 3px #d39a93;
  }
  